GeForce RTX 3090; 24576 MB; 1400 MHz; 350 W; $999.85
GeForce RTX 3080 Ti; 12288 MB; 1370 MHz; 350 W; $849.99
Radeon RX 6900 XT; 16384 MB; 1825 MHz; 300 W; $699.99
Radeon RX 6800 XT; 16384 MB; 2015 MHz; 300 W; $581.37
GeForce RTX 3080 Ti; 12288 MB; 1370 MHz; 350 W; $849.99
GeForce RTX 3070 Ti; 8192 MB; 1575 MHz; 290 W; $579.99
TITAN RTX; 24576 MB; 1350 MHz; 280 W; $2794.99
GeForce RTX 2080 Ti; 11264 MB; 1350 MHz; 250 W; $998.59
GeForce RTX 3070; 8192 MB; 1500 MHz; 220 W; $529.99
Radeon RX 6700 XT; 12288 MB; 2321 MHz; 230 W; $399.99
GeForce RTX 3060 Ti; 8192 MB; 1410 MHz; 200 W; $399.99
TITAN V; 12288 MB; 1200 MHz; 250 W; $1999.99
GeForce RTX 2080 SUPER; 8192 MB; 1650 MHz; 250 W; $683.99
GeForce RTX 2080; 8096 MB; 1515 MHz; 250 W; $797.05
NVIDIA TITAN Xp; 12288 MB; 1405 MHz; 250 W; $1645
GeForce RTX 2070 SUPER; 8192 MB; 1605 MHz; 215 W; $515.82
GeForce GTX 1080 Ti; 11264 MB; 1480 MHz; 250 W; $483.82
Radeon RX 6600 XT; 8192 MB; 1968 MHz; 160 W; $339.99
Radeon RX 5700 XT; 8192 MB; 1605 MHz; 225 W; $799
GeForce RTX 3060; 12288 MB; 1320 MHz; 170 W; $329
GeForce RTX 2070; 8192 MB; 1410 MHz; 175 W; $627.44
Radeon RX 5700; 8192 MB; 1465 MHz; 180 W; $899.95
GeForce RTX 2060 SUPER; 8192 MB; 1407 MHz; 175 W; $329.99
Radeon RX 6600; 8192 MB; 1626 MHz; 132 W; $329
Radeon RX Vega 64; 8192 MB; 1247 MHz; 295 W; $749.99
Radeon RX 5600 XT; 6144 MB; 1130 MHz; 150 W; $545
GeForce GTX 1080; 8192 MB; 1607 MHz; 180 W; $442.79
GeForce RTX 2060; 6144 MB; 1365 MHz; 160 W; $279.19
Radeon RX Vega 56; 8192 MB; 1471 MHz; 210 W; $752.99
GeForce GTX 1070 Ti; 8192 MB; 1607 MHz; 180 W; $389
GeForce RTX 3050; 8192 MB; 1552 MHz; 130 W; 299$
GeForce GTX 1660 SUPER; 6144 MB; 1530 MHz; 125 W; $239.99
GeForce GTX 1660 Ti; 6144 MB; 1500 MHz; 120 W; $179.99
GeForce GTX 1070; 8192 MB; 1506 MHz; 150 W; $342.55
GeForce GTX 980 Ti; 6144 MB; 1076 MHz; 250 W; $756.99
GeForce GTX 1660; 6144 MB; 1530 MHz; 120 W; $189.99
Radeon RX 590; 8192 MB; 1545 MHz; 175 W; $549.99
Radeon RX 5500 XT; 8192 MB; 1607 MHz; 130 W; $184.99
Radeon RX 580; 8192 MB; 1257 MHz; 185 W; $364.01
GeForce GTX 1650 SUPER; 4096 MB; 1530 MHz; 100 W; $441.05
Radeon RX 5500 XT; 8192 MB; 1607 MHz; 130 W; $184.99
Radeon RX 6500 XT; 4096 MB; 2310 MHz; 107 W; $169.99
Radeon R9 390; 8192 MB; 1000 MHz; 275 W; $319
GeForce GTX 1060; 6144 MB; 1708 MHz; 120 W; $279.99
GeForce GTX 980; 4096 MB; 1126 MHz; 165 W; $247.35
Radeon RX 470/570; 8192 MB; 926 MHz; 120 W; $388.99
GeForce GTX 1650; 4096 MB; 1485 MHz; 75 W; $159.99
GeForce GTX 970; 4096 MB; 1050 MHz; 145 W; $237.99
GeForce GTX 1050 Ti; 4096 MB; 1290 MHz; 75 W; $186.64
Radeon RX 560; 4096 MB; 1175 MHz; 80 W; $216.47
GeForce GTX 1050; 2048 MB; 1354 MHz; 75 W; $178.89
Radeon RX 550; 4096 MB; 1100 MHz; 50 W; $189.47
GeForce GT 1030; 2048 MB; 1227 MHz; 30 W; $109.83